[base]
deps =
    

[testenv:django3]
deps =
    django>=3.0
    {[base]deps}

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run introspection/tests/runtests.py
deps =
    coverage
    {[testenv:django3]deps}

[pytest]
DJANGO_SETTINGS_MODULE = instant.tests.runtests
python_files = tests.py test_*.py *_tests.py
    

