[base]
deps =
    pytest
    pytest-cov
    coverage

[testenv:django3]
deps =
    django>=3.0<=4.0
    {[base]deps}

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    pytest -vv tests
deps =
    coverage
    {[testenv:django3]deps}

[pytest]
DJANGO_SETTINGS_MODULE = sandbox.settings.tests
addopts = -vv --cov=introspection -p no:warnings -s
python_files =
    test_*.py
testpaths =
    tests


    

